# hal

./: .classpath  .gitignore  .project  PlatonicHAL  README.md  concat.sh  pom.xml
..bfg-report/2019-12-31/14-07-12/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2019-12-31/14-08-11/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
data/: clusters_only.py  wiki_ampligraph.py
src/: neo4j.conf
src/ca/randelshofer/: AVIOutputStream.java  DataChunkOutputStream.java  ImageOutputStreamAdapter.java  SeekableByteArrayOutputStream.java
src/com/aurellem/capture/: AurellemSystemDelegate.java  Capture.java  FixSettings.java  HelloVideoRecording.java  IsoTimer.java  RatchetTimer.java
src/com/aurellem/capture/audio/: CompositeSoundProcessor.java  MultiListener.java  SoundProcessor.java
src/com/aurellem/capture/examples/: Basic.java  HelloVideoRecording.java
src/com/aurellem/capture/video/: AVIVideoRecorder.java  AbstractVideoRecorder.java  FileVideoRecorder.java  VideoRecorder.java  XuggleVideoRecorder.java
src/core/: Main.java  TestCameraMotionPath.java
src/dao/: stellarObjectCSVDAO.java  stellarObjectDAO.java  stellarObjectNeo4jDAO.java
src/db/: DBConnect.java
src/jMonkeyGod/: BigBall.java  LabelControl.java  Point3D.java  StellarPoint.java
src/model/: CSVPoint.java  ClusterCenter.java  stellarObject.java
src/record/: AVIVideoRecorder.java  AbstractVideoRecorder.java  Capture.java  FileVideoRecorder.java  IsoTimer.java  VideoRecorder.java  XuggleVideoRecorder.java  XuggleWriter.java
src/util/: Config.java  CsvReader.java  UnzipUtil.java
